# transactional-graphql-demo

./: .gitignore  .graphqlconfig  README.md  pom.xml  schema.graphql  transactional-demo.graphql
src/main/java/com/example/transactional/graphql/: GraphQlBoundary.java  HelloController.java  RequestScopedBean.java  RestConfig.java  Result.java  Service.java  TransactionScopedBean.java
src/test/java/test/: GraphQlClientTest.java
